<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET 
                    xyzApplication
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">

                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                        [ <asp:HyperLink ID="ChangePasswordLink" runat="server" 
                     NavigateUrl="~/Account/ChangePassword.aspx" 
                     Text="Change Password" /> ]
                      
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">

   <asp:LoginView ID="NavLoginView" runat="server">
        <AnonymousTemplate>
            <asp:Menu ID="MenuAnon" runat="server" CssClass="menu" Orientation="Horizontal" RenderingMode="List">
                <Items>
                    <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>

                </Items>
                
<StaticSelectedStyle BackColor="#FFFF99" ForeColor="Black" Font-Bold="true" />
            </asp:Menu>
        </AnonymousTemplate>
        <RoleGroups>
            <asp:RoleGroup Roles="User">
                <ContentTemplate>
                    <asp:Menu ID="MenuUser" runat="server" CssClass="menu" Orientation="Horizontal" RenderingMode="List">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                            <asp:MenuItem NavigateUrl="~/Account/ChangePassword.aspx" Text="Change Password"/>
                            
                        
                        </Items>
<StaticSelectedStyle BackColor="#FFFF99" ForeColor="Black" Font-Bold="true" />
                    </asp:Menu>
                </ContentTemplate>
            </asp:RoleGroup>
            <asp:RoleGroup Roles="Admin">
                <ContentTemplate>
                    <asp:Menu ID="MenuAdmin" runat="server" CssClass="menu" Orientation="Horizontal" RenderingMode="List">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                            <asp:MenuItem NavigateUrl="~/Admin/Dashboard.aspx" Text="Dashboard"/>
                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        </Items>
    <StaticSelectedStyle BackColor="#FFFF99" ForeColor="Black" Font-Bold="true" />
                    </asp:Menu>
                </ContentTemplate>
            </asp:RoleGroup>
        </RoleGroups>
    </asp:LoginView>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
